{
    "configurations": [
        {
            "name": "POSIX",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/portable/include",
                "${workspaceFolder}/portable/linux/include",
                "${workspaceFolder}/3rdparty/FreeRTOS/include",
                "${workspaceFolder}/3rdparty/FreeRTOS/portable/ThirdParty/GCC/Posix",
                "${workspaceFolder}/3rdparty/FreeRTOS/portable/ThirdParty/GCC/Posix/utils",
                "${workspaceFolder}/3rdparty/quickjs",
                "${workspaceFolder}/3rdparty/jerryscript/jerry-core/include",
                "${workspaceFolder}/3rdparty/jerryscript/jerry-ext/include",
                "${workspaceFolder}/3rdparty/llhttp/include",
                "${workspaceFolder}/3rdparty/libyuarel",
                "${workspaceFolder}/3rdparty/nanopb",
                "${workspaceFolder}/build"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cpptools"
        },
        {
            "name": "RP2350",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/portable/include",
                "${workspaceFolder}/portable/pico2/include",
                "${workspaceFolder}/3rdparty/FreeRTOS/include",
                "${workspaceFolder}/3rdparty/FreeRTOS/portable/ThirdParty/GCC/RP2350_ARM_NTZ/non_secure",
                "${workspaceFolder}/3rdparty/quickjs",
                "${workspaceFolder}/3rdparty/jerryscript/jerry-core/include",
                "${workspaceFolder}/3rdparty/jerryscript/jerry-ext/include",
                "${workspaceFolder}/3rdparty/llhttp/include",
                "${workspaceFolder}/3rdparty/libyuarel",
                "${workspaceFolder}/3rdparty/nanopb",
                "${workspaceFolder}/build",
                "${workspaceFolder}/3rdparty/pico-sdk/lib/lwip/src/include",
                "${workspaceFolder}/3rdparty/pico-sdk/src/rp2350/hardware_regs/include",
                "${workspaceFolder}/3rdparty/pico-sdk/src/rp2350/hardware_structs/include",
                "${workspaceFolder}/3rdparty/pico-sdk/src/rp2_common/hardware_base/include",
                "${workspaceFolder}/3rdparty/pico-sdk/src/rp2_common/hardware_sync/include",
                "${workspaceFolder}/3rdparty/pico-sdk/src/rp2_common/hardware_sync_spin_lock/include",
                "${workspaceFolder}/3rdparty/pico-sdk/src/boards/include/boards"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cpptools"
        },
        {
            "name": "ESP32 Ethernet Kit",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/portable/include",
                "${workspaceFolder}/portable/esp32_ethernet_kit/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/freertos/FreeRTOS-Kernel-SMP/include/freertos",
                "${workspaceFolder}/3rdparty/esp-idf/components/freertos/FreeRTOS-Kernel-SMP/portable/xtensa/include/freertos",
                "${workspaceFolder}/3rdparty/esp-idf/components/freertos/config/include/freertos",
                "${workspaceFolder}/3rdparty/esp-idf/components/freertos/config/xtensa/include",
                "${workspaceFolder}/3rdparty/quickjs",
                "${workspaceFolder}/3rdparty/jerryscript/jerry-core/include",
                "${workspaceFolder}/3rdparty/jerryscript/jerry-ext/include",
                "${workspaceFolder}/3rdparty/llhttp/include",
                "${workspaceFolder}/3rdparty/libyuarel",
                "${workspaceFolder}/3rdparty/nanopb",
                "${workspaceFolder}/build/config",
                "${workspaceFolder}/3rdparty/esp-idf/components/esp_common/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/esp_partition/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/nvs_flash/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/newlib/platform_include",
                "${workspaceFolder}/3rdparty/esp-idf/components/xtensa/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/xtensa/esp32/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/log/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/esp_eth/include",
                "${workspaceFolder}/3rdparty/esp-idf/components/esp_netif/include"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "configurationProvider": "ms-vscode.cpptools"
        }
    ],
    "version": 4
}